{
  "name": "rust-cardano-js",
  "version": "1.0.3",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "rust-cardano-crypto": "^0.2.0"
  }
}
